apply from: 'gradle/scripts/helpers.gradle'

repositories {
    // Other repositories described by default:
    // CleanroomMC: https://maven.cleanroommc.com
    exclusiveContent {
        forRepository {
            maven {
                name 'CurseMaven'
                url 'https://cursemaven.com'
            }
        }
        filter {
            includeGroup 'curse.maven'
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name 'Modrinth'
                url 'https://api.modrinth.com/maven'
            }
        }
        filter {
            includeGroup 'maven.modrinth'
        }
    }
    mavenLocal() // Must be last for caching to work
}

dependencies {
    // Include StripLatestForgeRequirements by default for the dev env, saves everyone a hassle
    runtimeOnly 'com.cleanroommc:strip-latest-forge-requirements:1.0'

    // Example - Dependency descriptor:
    // 'com.google.code.gson:gson:2.8.6' << group: com.google.code.gson, name:gson, version:2.8.6
    // 'group:name:version:classifier' where classifier is optional

    // Example - Deobfuscating dependencies:
    // rfg.deobf('curse.maven:had-enough-items-557549:4543375')
    // By wrapping a dependency descriptor in rfg.deobf() method call, the dependency is queued for deobfuscation
    // When deobfuscating, RFG respects the mapping_channel + mapping_version stated in gradle.properties

    // Example - CurseMaven dependencies:
    // 'curse.maven:had-enough-items-557549:4543375' << had-enough-items = project slug, 557549 = project id, 4543375 = file id
    // Full documentation: https://cursemaven.com/

    // Example - Modrinth dependencies:
    // 'maven.modrinth:jei:4.16.1.1000' << jei = project name, 4.16.1.1000 = file version
    // Full documentation: https://docs.modrinth.com/docs/tutorials/maven/

    // Common dependency types (configuration):
    // implementation = dependency available at both compile time and runtime
    // runtimeOnly = runtime dependency
    // compileOnly = compile time dependency
    // annotationProcessor = annotation processing dependencies

    // Transitive dependencies:
    // (Dependencies that your dependency depends on)
    // If you wish to exclude transitive dependencies in the described dependencies
    // Use a closure as such:
    // implementation ('com.google.code.gson:gson:2.8.6') {
    //     transitive = false
    // }

    // Runtime dependencies
    runtimeOnly "curse.maven:the-one-probe-community-edition-885670:5824252"
    runtimeOnly "curse.maven:topalldependents-1120632:5808089" // updated version of the one probe addons

    runtimeOnly rfg.deobf("curse.maven:lolasm-460609:5257348") // otherwise it will crash
    runtimeOnly rfg.deobf("curse.maven:vintagefix-871198:5010926") // otherwise it will crash
    runtimeOnly rfg.deobf("curse.maven:modern-splash-629058:5282442") // otherwise it will crash

    runtimeOnly "curse.maven:red-core-873867:5618189"
    runtimeOnly "curse.maven:alfheim-lighting-engine-910715:5637644"
    runtimeOnly "curse.maven:valkyrie-874067:5891664"

    // For the lulz
    runtimeOnly "curse.maven:enchantchanger-enchantment-changing-system-237295:2682225"

    implementation "com.cleanroommc:configanytime:3.0"

    // Mod Compatibility
    compileOnly "mezz:jei:4.26.1" // HEI
    if (project.debug_hei.toBoolean()) {
        runtimeOnly "mezz:jei:4.26.1"
    }

    compileOnly "curse.maven:perfect-spawn-221418:2543507"
    if (project.debug_perfect_spawn.toBoolean()) {
        runtimeOnly "curse.maven:perfect-spawn-221418:2543507"
    }

    compileOnly "curse.maven:athenaeum-284350:4633750"
    compileOnly "curse.maven:patchouli-rofl-edition-905159:5981115"
    compileOnly "curse.maven:dropt-284973:5405050"
    compileOnly rfg.deobf("curse.maven:pyrotech-306676:5822040")
    if (project.debug_pyrotech.toBoolean()) {
        runtimeOnly "curse.maven:athenaeum-284350:4633750"
        runtimeOnly "curse.maven:patchouli-rofl-edition-905159:5981115"
        runtimeOnly "curse.maven:dropt-284973:5405050"
        runtimeOnly "curse.maven:pyrotech-306676:5822040"
    }


    compileOnly rfg.deobf("com.github.jbredwards:fluidlogged-api:47f153989e")
    compileOnly rfg.deobf("curse.maven:forgelin-continuous-456403:5946402")
    compileOnly rfg.deobf("curse.maven:greenery-574029:5913357")
    if (project.debug_greenery.toBoolean()) {
        runtimeOnly "com.github.jbredwards:fluidlogged-api:47f153989e"
        runtimeOnly "curse.maven:forgelin-continuous-456403:5946402"
        runtimeOnly "curse.maven:greenery-574029:5913357"
    }

    compileOnly rfg.deobf("curse.maven:rustic-256141:6031613")
    if (project.debug_rustic.toBoolean()) {
        runtimeOnly "curse.maven:rustic-256141:6031613"
    }

    compileOnly "curse.maven:patchouli-rofl-edition-905159:5981115"
    compileOnly rfg.deobf("curse.maven:hearth-well-313368:2800056")
    if (project.debug_hearthwell.toBoolean()) {
        runtimeOnly "curse.maven:patchouli-rofl-edition-905159:5981115"
        runtimeOnly "curse.maven:hearth-well-313368:2800056"
    }

    compileOnly rfg.deobf("curse.maven:default-world-generator-ssp-490698:3337685")
    if (project.debug_defaultworldgenerator.toBoolean()) {
        runtimeOnly "curse.maven:default-world-generator-ssp-490698:3337685"
    }

    compileOnly rfg.deobf("curse.maven:simpledifficulty-for-underdog-574162:4651150")
    if (project.debug_simpledifficulty.toBoolean()) {
        runtimeOnly "curse.maven:simpledifficulty-for-underdog-574162:4651150"
    }

    compileOnly "curse.maven:creativecore-257814:4722163"
    compileOnly rfg.deobf("curse.maven:itemphysic-258587:3487676")
    if (project.debug_itemphysic.toBoolean()) {
        runtimeOnly "curse.maven:creativecore-257814:4722163"
        runtimeOnly "curse.maven:itemphysic-258587:3487676"
    }

    compileOnly rfg.deobf("curse.maven:tool-progression-266550:3270468")
    if (project.debug_toolprogression.toBoolean()) {
        runtimeOnly "curse.maven:tool-progression-266550:3270468"
    }
}