apply from: 'gradle/scripts/helpers.gradle'

repositories {
    // Other repositories described by default:
    // CleanroomMC: https://maven.cleanroommc.com
    exclusiveContent {
        forRepository {
            maven {
                name 'CurseMaven'
                url 'https://curse.cleanroommc.com'
            }
        }
        filter {
            includeGroup 'curse.maven'
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name 'Modrinth'
                url 'https://api.modrinth.com/maven'
            }
        }
        filter {
            includeGroup 'maven.modrinth'
        }
    }
    maven {
        name 'JitPack'
        url 'https://jitpack.io'
    }
    maven {
        name 'BlameJared'
        url 'https://maven.blamejared.com/'
    }
    mavenLocal() // Must be last for caching to work
}

dependencies {
    // Include StripLatestForgeRequirements by default for the dev env, saves everyone a hassle
    runtimeOnly 'com.cleanroommc:strip-latest-forge-requirements:1.0'

    // Example - Dependency descriptor:
    // 'com.google.code.gson:gson:2.8.6' << group: com.google.code.gson, name:gson, version:2.8.6
    // 'group:name:version:classifier' where classifier is optional

    // Example - Deobfuscating dependencies:
    // rfg.deobf('curse.maven:had-enough-items-557549:4543375')
    // By wrapping a dependency descriptor in rfg.deobf() method call, the dependency is queued for deobfuscation
    // When deobfuscating, RFG respects the mapping_channel + mapping_version stated in gradle.properties

    // Example - CurseMaven dependencies:
    // 'curse.maven:had-enough-items-557549:4543375' << had-enough-items = project slug, 557549 = project id, 4543375 = file id
    // Full documentation: https://cursemaven.com/

    // Example - Modrinth dependencies:
    // 'maven.modrinth:jei:4.16.1.1000' << jei = project name, 4.16.1.1000 = file version
    // Full documentation: https://docs.modrinth.com/docs/tutorials/maven/

    // Common dependency types (configuration):
    // implementation = dependency available at both compile time and runtime
    // runtimeOnly = runtime dependency
    // compileOnly = compile time dependency
    // annotationProcessor = annotation processing dependencies

    // Transitive dependencies:
    // (Dependencies that your dependency depends on)
    // If you wish to exclude transitive dependencies in the described dependencies
    // Use a closure as such:
    // implementation ('com.google.code.gson:gson:2.8.6') {
    //     transitive = false
    // }

    // Runtime dependencies
    implementation rfg.deobf("curse.maven:the-one-probe-community-edition-885670:5824252")
    implementation rfg.deobf("curse.maven:topalldependents-1120632:5808089") // updated version of the one probe addons

    implementation rfg.deobf("curse.maven:patchouli-rofl-edition-905159:5981115")

    implementation rfg.deobf("curse.maven:hwyla-253449:2568751")

    runtimeOnly rfg.deobf("curse.maven:lolasm-460609:5257348") // otherwise it will crash
    runtimeOnly rfg.deobf("curse.maven:vintagefix-871198:5010926") // otherwise it will crash
    runtimeOnly rfg.deobf("curse.maven:modern-splash-629058:5282442") // otherwise it will crash

    runtimeOnly "curse.maven:red-core-873867:5618189"
    runtimeOnly "curse.maven:alfheim-lighting-engine-910715:5637644"
    runtimeOnly "curse.maven:valkyrie-874067:5891664"

    runtimeOnly "curse.maven:geckolib-388172:4020277"

    implementation "com.cleanroommc:configanytime:3.0"
    implementation rfg.deobf("maven.modrinth:nether-api:1m3gvzYh")
    implementation("com.cleanroommc:groovyscript:1.2.0-hotfix1") { transitive = false } // so it doesn't installs JEI

    // Cursed CraftTweaker
    runtimeOnly "CraftTweaker2:CraftTweaker2-API:4.1.20.698"
    runtimeOnly "CraftTweaker2:ZenScript:4.1.20.698"
    runtimeOnly "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.698"

    // Mod Compatibility

    implementation rfg.deobf("curse.maven:bookshelf-228525:2836960")
    implementation rfg.deobf("curse.maven:mantle-74924:2713386")

    compileOnly "mezz:jei:4.26.1" // HEI
    if (project.debug_hei.toBoolean()) {
        runtimeOnly "mezz:jei:4.26.1"
    }

    compileOnly "curse.maven:perfect-spawn-221418:2543507"
    if (project.debug_perfect_spawn.toBoolean()) {
        runtimeOnly "curse.maven:perfect-spawn-221418:2543507"
    }

    compileOnly rfg.deobf("curse.maven:athenaeum-284350:4633750")
    compileOnly rfg.deobf("curse.maven:dropt-284973:5405050")
    compileOnly rfg.deobf("curse.maven:pyrotech-306676:6253355")
    if (project.debug_pyrotech.toBoolean()) {
        runtimeOnly "curse.maven:athenaeum-284350:4633750"
        runtimeOnly "curse.maven:dropt-284973:5405050"
        runtimeOnly "curse.maven:pyrotech-306676:6253355"
        runtimeOnly "curse.maven:realistic-torches-roa-edition-1110941:5764041"
    }

    compileOnly rfg.deobf("com.github.jbredwards:fluidlogged-api:47f153989e")
    compileOnly rfg.deobf("curse.maven:forgelin-continuous-456403:5946402")
    compileOnly rfg.deobf("curse.maven:greenery-574029:5913357")
    if (project.debug_greenery.toBoolean()) {
        runtimeOnly "com.github.jbredwards:fluidlogged-api:47f153989e"
        runtimeOnly "curse.maven:forgelin-continuous-456403:5946402"
        runtimeOnly "curse.maven:greenery-574029:5913357"
    }

    compileOnly rfg.deobf("curse.maven:rustic-256141:6031613")
    if (project.debug_rustic.toBoolean()) {
        runtimeOnly "curse.maven:rustic-256141:6031613"
    }

    compileOnly rfg.deobf("curse.maven:hearth-well-313368:2800056")
    if (project.debug_hearthwell.toBoolean()) {
        runtimeOnly "curse.maven:hearth-well-313368:2800056"
    }

    compileOnly rfg.deobf("curse.maven:default-world-generator-ssp-490698:3337685")
    if (project.debug_defaultworldgenerator.toBoolean()) {
        runtimeOnly "curse.maven:default-world-generator-ssp-490698:3337685"
    }

    compileOnly rfg.deobf("curse.maven:simpledifficulty-for-underdog-574162:4651150")
    if (project.debug_simpledifficulty.toBoolean()) {
        runtimeOnly "curse.maven:simpledifficulty-for-underdog-574162:4651150"
    }

    compileOnly "curse.maven:creativecore-257814:4722163"
    compileOnly rfg.deobf("curse.maven:itemphysic-258587:3487676")
    if (project.debug_itemphysic.toBoolean()) {
        runtimeOnly "curse.maven:creativecore-257814:4722163"
        runtimeOnly "curse.maven:itemphysic-258587:3487676"
    }

    compileOnly rfg.deobf("curse.maven:tool-progression-266550:3270468")
    if (project.debug_toolprogression.toBoolean()) {
        runtimeOnly "curse.maven:tool-progression-266550:3270468"
    }

    compileOnly rfg.deobf("curse.maven:first-aid-276837:4414252")
    if (project.debug_firstaid.toBoolean()) {
        runtimeOnly "curse.maven:first-aid-276837:4414252"
    }

    compileOnly rfg.deobf("curse.maven:autoreglib-250363:2746011")
    compileOnly rfg.deobf("curse.maven:quark-rotn-edition-417392:5594720")
    if (project.debug_quark.toBoolean()) {
        runtimeOnly "curse.maven:autoreglib-250363:2746011"
        runtimeOnly "curse.maven:quark-rotn-edition-417392:5594720"
    }

    compileOnly rfg.deobf("curse.maven:dark-utilities-242195:2813586")
    if (project.debug_darkutilities.toBoolean()) {
        runtimeOnly "curse.maven:dark-utilities-242195:2813586"
    }

    compileOnly rfg.deobf("curse.maven:game-stages-268655:2951840")
    compileOnly rfg.deobf("curse.maven:item-stages-280316:2810185")
    compileOnly rfg.deobf("curse.maven:recipe-stages-280554:3405071")
    if (project.debug_gamestages.toBoolean()) {
        runtimeOnly "curse.maven:game-stages-268655:2951840"
        runtimeOnly "curse.maven:item-stages-280316:2810185"
        runtimeOnly "curse.maven:recipe-stages-280554:3405071"
    }

    compileOnly rfg.deobf("curse.maven:betterendforge-backport-1165149:6055565")
    if (project.debug_betterend.toBoolean()) {
        runtimeOnly "curse.maven:betterendforge-backport-1165149:6055565"
    }

    compileOnly rfg.deobf("curse.maven:mdxlib-248278:4440242")
    compileOnly rfg.deobf("curse.maven:lightweight-blood-mechanics-333685:4498295")
    if (project.debug_lbm.toBoolean()) {
        runtimeOnly "curse.maven:mdxlib-248278:4440242"
        runtimeOnly "curse.maven:lightweight-blood-mechanics-333685:4498295"
    }

    compileOnly rfg.deobf("curse.maven:backpack-opener-1147522:5955712")
    if (project.debug_backpackopener.toBoolean()) {
        runtimeOnly "curse.maven:backpack-opener-1147522:5955712"
    }

    if (project.debug_mowziesmobs.toBoolean()) {
        runtimeOnly "curse.maven:mowzies-mobs-250498:5218945"
    }

    compileOnly rfg.deobf("curse.maven:mysticallib-277064:3483816")
    compileOnly rfg.deobf("curse.maven:crissaegrim-278058:2647376")
    if (project.debug_crissaegrim.toBoolean()) {
        runtimeOnly "curse.maven:mysticallib-277064:3483816"
        runtimeOnly "curse.maven:crissaegrim-278058:2647376"
    }

    compileOnly rfg.deobf("curse.maven:astral-sorcery-241721:3044416")
    if (project.debug_astralsorcery.toBoolean()) {
        runtimeOnly "curse.maven:astral-sorcery-241721:3044416"
    }

    compileOnly rfg.deobf("curse.maven:flux-networks-248020:3178199")
    if (project.debug_fluxnetworks.toBoolean()) {
        runtimeOnly "curse.maven:sonar-core-239418:2645156"
        runtimeOnly "curse.maven:flux-networks-248020:3178199"
        runtimeOnly "curse.maven:exponential-power-254249:2576624"
        runtimeOnly "curse.maven:ic2-classic-242942:5800761"
    }

    compileOnly rfg.deobf("curse.maven:multi-builder-tool-827020:5787657")
    compileOnly rfg.deobf("curse.maven:ic2-classic-242942:5800761")
    compileOnly rfg.deobf("curse.maven:mekanism-ce-unofficial-840735:6220176")
    compileOnly rfg.deobf("curse.maven:immersive-engineering-231951:2974106")
    if (project.debug_multibuildertool.toBoolean()) {
        runtimeOnly "curse.maven:multi-builder-tool-827020:5787657"
    }

    compileOnly rfg.deobf("curse.maven:ender-storage-1-12-continuation-634242:5591161")
    compileOnly rfg.deobf("curse.maven:codechicken-lib-1-8-242818:2779848")
    if (project.debug_enderstorage.toBoolean()) {
        runtimeOnly "curse.maven:codechicken-lib-1-8-242818:2779848"
        runtimeOnly "curse.maven:ender-storage-1-12-continuation-634242:5591161"
    }

    compileOnly rfg.deobf("curse.maven:reskillable-fork-976391:5117948")
    if (project.debug_reskillable.toBoolean()) {
        runtimeOnly "curse.maven:reskillable-fork-976391:5117948"
    }

    compileOnly rfg.deobf("curse.maven:elenai-dodge-2-442962:3343308")
    if (project.debug_elenai.toBoolean()) {
        runtimeOnly "curse.maven:elenai-dodge-2-442962:3343308"
    }

    compileOnly rfg.deobf("curse.maven:orelib-307806:2820815")
    compileOnly rfg.deobf("curse.maven:dynamic-surroundings-huds-309318:2820653")
    if (project.debug_dynamicsurroundings.toBoolean()) {
        runtimeOnly "curse.maven:orelib-307806:2820815"
        runtimeOnly "curse.maven:dynamic-surroundings-huds-309318:2820653"
    }

    compileOnly rfg.deobf("curse.maven:potion-core-242872:2905184")
    if (project.debug_potioncore.toBoolean()) {
        runtimeOnly "curse.maven:potion-core-242872:2905184"
    }

    compileOnly rfg.deobf("curse.maven:cucumber-272335:2645867")
    compileOnly rfg.deobf("curse.maven:pickle-tweaks-238761:2700554")
    if (project.debug_pickletweaks.toBoolean()) {
        runtimeOnly "curse.maven:cucumber-272335:2645867"
        runtimeOnly "curse.maven:pickle-tweaks-238761:2700554"
    }

    compileOnly rfg.deobf("curse.maven:matter-overdrive-community-edition-557428:6342597")
    if (project.debug_matteroverdrive.toBoolean()) {
        runtimeOnly "curse.maven:matter-overdrive-community-edition-557428:6342597"
    }

    compileOnly rfg.deobf("curse.maven:tinkers-construct-74072:2902483")
    if (project.debug_tinkers.toBoolean()) {
        runtimeOnly "curse.maven:tinkers-construct-74072:2902483"
    }

    compileOnly rfg.deobf("curse.maven:silent-lib-242998:2851111")
    compileOnly rfg.deobf("curse.maven:scaling-health-248027:2816920")
    if (project.debug_scalinghealth.toBoolean()) {
        runtimeOnly "curse.maven:silent-lib-242998:2851111"
        runtimeOnly "curse.maven:scaling-health-248027:2816920"
    }

    compileOnly rfg.deobf("curse.maven:cases-294799:3497489")
    if (project.debug_cases.toBoolean()) {
        runtimeOnly "curse.maven:cases-294799:3497489"
    }
}