# EnderModpackTweaks

./: CHANGELOG.md  FEATURES.md  README.md  build.gradle  gradle.properties  tags.properties
examples/: runConfig.json
gradle/scripts/: dependencies.gradle  publishing.gradle
src/main/java/io/enderdev/endermodpacktweaks/: EMTConfig.java  EMTStore.java  EnderModpackTweaks.java  Test.java
src/main/java/io/enderdev/endermodpacktweaks/config/: CategoryClient.java  CategoryDragon.java  CfgFeatures.java  CfgMinecraft.java  CfgModpack.java  CfgTweaks.java  ConfigMain.java  EMTConfig.java  EMTConfigMinecraft.java  EMTConfigMods.java  EnumDifficulty.java  EnumGamemode.java  EnumGuiPosition.java  EnumListType.java  EnumShapeType.java
src/main/java/io/enderdev/endermodpacktweaks/config/minecraft/: CfgClient.java  CfgDragon.java  CfgEndGateway.java  CfgEndPodium.java  CfgNetherPortal.java  CfgWorld.java
src/main/java/io/enderdev/endermodpacktweaks/config/mods/: CfgDefaultWorldGenerator.java  CfgPerfectSpawn.java  CfgPyrotech.java  CfgRustic.java  CfgSimpleDifficulty.java
src/main/java/io/enderdev/endermodpacktweaks/core/: EMTAssetMover.java  EMTContainer.java  EMTLoadingPlugin.java  EMTMixinLoader.java  EMTTransformer.java
src/main/java/io/enderdev/endermodpacktweaks/events/: BlockEvents.java  BoneMealEvents.java  ClientEvents.java  ElenaiDodgeEvents.java  PlayerEvents.java  PyrotechEvents.java  ReskillableEvents.java  ServerEvents.java  SimpleDifficultyEvents.java  WorldEvents.java
src/main/java/io/enderdev/endermodpacktweaks/features/: BetterEndGateway.java  BetterEndPodium.java  WorldGen.java
src/main/java/io/enderdev/endermodpacktweaks/features/additionalmastervolume/: MasterVolumeHandler.java
src/main/java/io/enderdev/endermodpacktweaks/features/bossbar/: BossRegister.java  BossType.java  ImprovedBossBarRenderer.java
src/main/java/io/enderdev/endermodpacktweaks/features/compatscreen/: CompatModsHandler.java  CompatScreen.java  CompatScreenHandler.java
src/main/java/io/enderdev/endermodpacktweaks/features/crashinfo/: InfoBuilder.java
src/main/java/io/enderdev/endermodpacktweaks/features/credits/: ImprovedCreditsGui.java
src/main/java/io/enderdev/endermodpacktweaks/features/dodgethirst/: DodgeHandler.java
src/main/java/io/enderdev/endermodpacktweaks/features/forcedresourcepack/: ResourcePackHandler.java
src/main/java/io/enderdev/endermodpacktweaks/features/healthbar/: BarHandler.java  BarInstancingRenderer.java  BarRenderer.java  HealthBarData.java  HealthBarDirectRenderHelper.java  HealthBarHandler.java  HealthBarInstancingHelper.java  HealthBarRenderHelper.java  RectInstancingRenderer.java
src/main/java/io/enderdev/endermodpacktweaks/features/instantbonemeal/: BoneMealHandler.java  BoneMealhandler.java
src/main/java/io/enderdev/endermodpacktweaks/features/keybinds/: EnumSorting.java  GuiNewControls.java  KeybindHandler.java  (+2 more)
src/main/java/io/enderdev/endermodpacktweaks/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java
src/main/java/io/enderdev/endermodpacktweaks/render/: CommonBuffers.java  IRenderer.java  Mesh.java  ScaledRes2NdcUtils.java  VertexIndexUtils.java
src/main/java/io/enderdev/endermodpacktweaks/utils/: EmtClass.java  EmtColor.java  EmtConfigHandler.java  EmtConfigParser.java  EmtFile.java  EmtModpackInfo.java  EmtOptifine.java  EmtOreDict.java  EmtPotionData.java  EmtPotionHandler.java  EmtRender.java  EmtRlReader.java  EmtSide.java  EmtTime.java  EmtType.java  EmtWeb.java  SmoothDamp.java
src/main/resources/: endermodpacktweaks_at.cfg  mixins.emt.astralsorcery.json  mixins.emt.betterend.json  mixins.emt.bpopener.json  mixins.emt.cases.json  mixins.emt.crissaegrim.json  mixins.emt.defaultworldgenerator.json  mixins.emt.elenaidodge.json  mixins.emt.enderstorage.json  mixins.emt.firstaid.json  mixins.emt.fluxnetworks.json  mixins.emt.itemphysic.json  mixins.emt.itemstages.json  mixins.emt.mbtool.json  mixins.emt.minecraft.client.json  mixins.emt.minecraft.endgateway.json  mixins.emt.minecraft.endisland.json  mixins.emt.minecraft.endpodium.json  mixins.emt.minecraft.obsidianspike.json  mixins.emt.minecraftforge.json  mixins.emt.mysticallib.json  mixins.emt.perfectspawn.json  mixins.emt.pyrotech.json  mixins.emt.rustic.json  mixins.emt.scalinghealth.json  mixins.emt.toolprogression.json  mixins.endermodpacktweaks.minecraft.dragonfightmanager.json
src/main/resources/assets/endermodpacktweaks/: assetmover.json
src/main/resources/assets/endermodpacktweaks/lang/: en_us.lang
src/main/resources/assets/endermodpacktweaks/shaders/: mesh2d_frag.glsl  mesh2d_instancing_vertex.glsl  mesh2d_vertex.glsl
src/main/resources/assets/endermodpacktweaks/structures/: end_gateway.nbt  end_portal.nbt  end_portal_active.nbt
src/main/resources/assets/quark/blockstates/: endstone_speleothem.json  obsidian_speleothem.json
src/main/resources/mixins/: mixins.emt.arcaneworld.json  mixins.emt.beneath.json  mixins.emt.betterwitheverything.json  mixins.emt.crissaegrim.json  mixins.emt.custommainmenu.json  mixins.emt.darkutils.json  mixins.emt.delivery.json  mixins.emt.dshuds.json  mixins.emt.fancymenu.json  mixins.emt.itemphysic.json  mixins.emt.lbm.json  mixins.emt.matteroverdrive.json  mixins.emt.minecraft.bossbar.json  mixins.emt.minecraft.bossproof.json  mixins.emt.minecraft.credits.json  mixins.emt.minecraft.dragonfightmanager.json  mixins.emt.minecraft.endgateway.json  mixins.emt.minecraft.endpodium.json  mixins.emt.minecraft.golem.json  mixins.emt.minecraft.netherportal.json  mixins.emt.minecraft.window.json  mixins.emt.minecraft.wither.json  mixins.emt.minecraftforge.json  mixins.emt.modularmaterials.json  mixins.emt.morph.json  mixins.emt.noctrl.json  mixins.emt.perfectspawn.json  mixins.emt.pickletweaks.json  mixins.emt.potioncore.json  mixins.emt.quark.json  mixins.emt.recipestages.json  mixins.emt.redstonerepository.json  mixins.emt.reskillable.json  mixins.emt.simpledifficulty.json  mixins.emt.storagenetwork.json  mixins.emt.taoism.json  mixins.emt.waila.json  mixins.emt.weepingangels.json  mixins.endermodpacktweaks.minecraft.bossproof.json
(+154 files in other folders)
