VERSION = ${mod_version}
MOD_ID = ${mod_id}
MOD_NAME = ${mod_name}
DEPENDENCIES = required-after:mixinbooter@[${mixin_booter_version},);after:assetmover@[${asset_mover_version},);required-after:configanytime@[${config_anytime_version},);
CFG_FOLDER = ${mod_id}/
CFG_MODPACK = modpack
CFG_MINECRAFT = minecraft
CFG_FEATURE = features
CFG_TWEAK = tweaks