config.endermodpacktweaks.minecraft=Minecraft Tweaks
config.endermodpacktweaks.minecraft.tooltip=Tweaks to Minecraft itself

config.endermodpacktweaks.minecraft.client=Client Tweaks
config.endermodpacktweaks.minecraft.client.tooltip=Client side changes
config.endermodpacktweaks.minecraft.dragon=Ender Dragon Tweaks
config.endermodpacktweaks.minecraft.dragon.tooltip=Changes to the Ender Dragon
config.endermodpacktweaks.minecraft.end_gateway=End Gateway Tweaks
config.endermodpacktweaks.minecraft.end_gateway.tooltip=Change the blocks of the End Gateway
config.endermodpacktweaks.minecraft.end_portal=End Portal Tweaks
config.endermodpacktweaks.minecraft.end_portal.tooltip=Change the blocks of the End Portal

config.endermodpacktweaks.mods=Mod Tweaks
config.endermodpacktweaks.mods.tooltip=Tweaks to other mods

config.endermodpacktweaks.mods.perfectspawn=Perfect Spawn
config.endermodpacktweaks.mods.perfectspawn.tooltip=Tweaks to the Perfect Spawn mod
